{
	"test": {
		"key": "util.useEffect",
		"prefix": "ue",
		"body": [
			"",
			"useEffect(() => {}, []);",
			"",
		],
		"description": "Use effect",
		"scope": "typescript,typescriptreact,javascript,javascriptreact"
	}
}